<!DOCTYPE html>
<html>
	<head>
		<title>Noel Bonham Album</title>
	</head>
	<body>
		<center>
			<img src= "ANBAlbumCoverShot.PNG" alt="Amber Noel Bonham Photo" align= middle style= "width:450px; height:400px"> 
			<h1>Noel Bonham</h1>
			<a href = "http://noelbonham.com/" target="_blank"> Album Tracks Available on Noel's Website </a>
			<HR>
			<h1>Production Credits</h1>
		</center>
		<ul>
			<li>Vocal Artist: Noel Bonham</li>
			<li>Hollywood Studios</li>
			<li>Produced by: Mack Damon</li>
		</ul>
		<table border = "1" width="100%">
			<caption> <h3>Tracks</h3> </caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td align = "center" >#1</td>
				<td align = "center" >Let Go</td>
				<td align = "center" >4:48</td>
			</tr>
			<tr>
				<td align = "center" >#2</td>
				<td align = "center" >Run Away</td>
				<td align = "center" >4:13</td>
			</tr>
			<tr>
				<td align = "center" >#3</td>
				<td align = "center" >Come to th Light</td>
				<td align = "center" >3:22</td>
			</tr>
			<tr>
				<td align = "center" >#4</td>
				<td align = "center" >Breathe</td>
				<td align = "center" >4:43</td>
			</tr>
			<tr>
				<td align = "center" >#5</td>
				<td align = "center" >Wish You Were Here</td>
				<td align = "center" >3:07</td>
			</tr>
			<tr>
				<td align = "center" >#6</td>
				<td align = "center" >Daylight</td>
				<td align = "center" >6:07</td>
			</tr>
		</table>

	</body>
</html>
